# DOT-NET-MVC-TRAINING

.Net Core WebAPI/WebSolutionSelf/: WebSolutionSelf.sln
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.Common.Enum/: ColorType.cs
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.Common.Model/: Car.cs  CarSearchingParameters.cs  WebSolutionSelf.Common.Model.csproj
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.1_WebAPI/: Program.cs  WeatherForecast.cs  WebSolutionSelf.WebApp.1_WebAPI.csproj  appsettings.json
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.1_WebAPI/Controllers/: CarController.cs  WeatherForecastController.cs
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.1_WebAPI/Properties/: launchSettings.json
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.2_Services/: WebSolutionSelf.WebApp.2_Services.csproj
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.2_Services/ServiceLogic/: CarServices.cs
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.2_Services/ServicesInterface/: ICarServices.cs
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.3_BusinessLogic/: WebSolutionSelf.WebApp.3_BusinessLogic.csproj
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.3_BusinessLogic/CarBusinessLogic/: CarBusinessLogic1.cs
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.3_BusinessLogic/ICarBusinessLogic/: ICarBusinessLogic1.cs
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.4_DataAccess/: Context.cs  WebSolutionSelf.WebApp.4_DataAccess.csproj
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.4_DataAccess/CarRepository/: BaseRepository.cs  CarRepositor1.cs
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.4_DataAccess/Entities/: CarEntities.cs
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.4_DataAccess/EntitiesConfigration/: CarConfiguration.cs
.Net Core WebAPI/WebSolutionSelf/WebSolutionSelf.WebApp.4_DataAccess/ICarRepository/: ICarRepositor.cs
DOTNETCoreMVC_ADODOTNET/: DOTNETCoreMVC_ADODOTNET.sln
DOTNETCoreMVC_ADODOTNET/DOTNETCoreMVC_ADODOTNET/: DOTNETCoreMVC_ADODOTNET.csproj  appsettings.json
DOTNETCoreMVC_ADODOTNET/DOTNETCoreMVC_ADODOTNET/Controllers/: HomeController.cs  StudentController.cs
DOTNETCoreMVC_ADODOTNET/DOTNETCoreMVC_ADODOTNET/Models/: ErrorViewModel.cs  Student.cs  StudentDataAccessLayer.cs
DOTNETCoreMVC_ADODOTNET/DOTNETCoreMVC_ADODOTNET/Properties/: launchSettings.json
DOTNETCoreMVC_ADODOTNET/DOTNETCoreMVC_ADODOTNET/Views/: _ViewImports.cshtml
DOTNETCoreMVC_ADODOTNET/DOTNETCoreMVC_ADODOTNET/Views/Shared/: _Layout.cshtml
DOTNETCoreMVC_ADODOTNET/DOTNETCoreMVC_ADODOTNET/Views/Student/: Create_Student.cshtml  Delete_student.cshtml  Edit_student.cshtml  Index.cshtml  student_Detail.cshtml
MVC/: MVC.sln
MVC/MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/MVC/CommonHelper/: DbUserConnectMaster.cs
MVC/MVC/Controllers/: HomeController.cs
MVC/MVC/Models/: UserAccount.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/Home/: SignUp.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml
MVC/MVC/wwwroot/js/: CreateNewAccount.js
SelfLearnSignUp/: SelfLearnSignUp.sln
SelfLearnSignUp/SelfLearnSignUp/: Global.asax  Global.asax.cs  SelfLearnSignUp.csproj
SelfLearnSignUp/SelfLearnSignUp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SelfLearnSignUp/SelfLearnSignUp/CommonHelper/: DbUserMasterConnect.cs
SelfLearnSignUp/SelfLearnSignUp/Content/CreateNewAccount/: CreateNewAccount.css
SelfLearnSignUp/SelfLearnSignUp/Controllers/: HomeController.cs
SelfLearnSignUp/SelfLearnSignUp/Models/: UserAccount.cs  UserChartModel.cs
SelfLearnSignUp/SelfLearnSignUp/Properties/: AssemblyInfo.cs
SelfLearnSignUp/SelfLearnSignUp/Scripts/: Charts.js  fusioncharts.charts.js  fusioncharts.js
SelfLearnSignUp/SelfLearnSignUp/Views/: Web.config
(+6 files in other folders)
