<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WebSolutionSelf.WebApp._1_WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSolutionSelf.Common.Model\WebSolutionSelf.Common.Model.csproj" />
    <ProjectReference Include="..\WebSolutionSelf.WebApp.2_Services\WebSolutionSelf.WebApp.2_Services.csproj" />
  </ItemGroup>

</Project>
